[Widget(name='canvas', attributes={'pySize': '500x500', 'pySource': 'files/test/data/data.py', 'pyStyle': 'dark', 'pyAxis': 'vertical', 'force_width': 500
    },content=[Widget(name='label', attributes={'pyStyle': "padding=0; br=0; bgc=(200,200,200); tc=(20,20,20); to=(10,0); tb='midleft'; f='consolas'; size=16", 'anchor': 'topleft', 'size': 16, 'tc': (20,
            20,
            20), 'bgc': (200,
            200,
            200), 'hl': 1, 'br': 0, 'padding': 0, 'to': (10,
            0), 'tb': 'midleft', 'f': 'consolas', 'force_width': 500, 'force_height': 30
        },content="Entity positions (count: {{len(entities)}})"), Widget(name='list', attributes={'pyMaxHeight': '400', 'pyAxis': 'vertical', 'force_width': 500
        },content=[Widget(name='list-item', attributes={'pyFor': 'e in entities', 'pyAxis': 'horizontal', 'force_width': 500
            },content=[Widget(name='label', attributes={'pyWidth': '30', 'anchor': 'topleft', 'size': 22, 'tc': [
                        250,
                        250,
                        250
                    ], 'bgc': [
                        40,
                        40,
                        40
                    ], 'hl': 1, 'br': 4, 'padding': 2, 'force_width': 150, 'force_height': 30
                },content="{{ e[0].upper() }}"), Widget(name='label', attributes={'pyWidth': '10', 'anchor': 'topleft', 'size': 22, 'tc': [
                        250,
                        250,
                        250
                    ], 'bgc': [
                        40,
                        40,
                        40
                    ], 'hl': 1, 'br': 4, 'padding': 2, 'force_width': 50, 'force_height': 30
                },content="{{ e[1] }}"), Widget(name='button', attributes={'pyWidth': '20', 'pyStyle': 'bgc=(30,
                    30,
                    200)', 'pyAction': 'delete', 'pyArgs': 'e', 'anchor': 'topleft', 'size': 22, 'tc': [
                        250,
                        250,
                        250
                    ], 'bgc': (30,
                    30,
                    200), 'hl': 1, 'br': 4, 'padding': 2, 'force_width': 100, 'force_height': 30
                },content="Edit"), Widget(name='button', attributes={'pyWidth': '20', 'anchor': 'topleft', 'size': 22, 'tc': [
                        250,
                        250,
                        250
                    ], 'bgc': [
                        40,
                        40,
                        40
                    ], 'hl': 1, 'br': 4, 'padding': 2, 'force_width': 100, 'force_height': 30
                },content="Round"), Widget(name='button', attributes={'pyWidth': '20', 'pyStyle': 'bgc=(200,
                    40,
                    40)', 'anchor': 'topleft', 'size': 22, 'tc': [
                        250,
                        250,
                        250
                    ], 'bgc': (200,
                    40,
                    40), 'hl': 1, 'br': 4, 'padding': 2, 'force_width': 100, 'force_height': 30
                },content="Delete")
            ])
        ])
    ])
]